#BlueJ package file
dependency1.from=SimpleEncryptionTest
dependency1.to=SimpleEncryption
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=192
package.editor.y=187
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=720
target1.editor.x=63
target1.editor.y=361
target1.height=50
target1.name=SimpleEncryption
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=873
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=SimpleEncryptionTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
