#BlueJ class context
comment0.params=inputString
comment0.target=SimpleEncryption(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SimpleEncryption\n
comment1.params=
comment1.target=void\ encrypt()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ getEncryptedString()
numComments=3
